implementation 'com.github.kittinunf.fuel:fuel:2.2.1' (jcenter())

val (request, response, result) = "https://httpbin.org/get"
        .httpGet()
        .responseString()

    when (result) {
        is Result.Failure -> {
            val ex = result.getException()
            println(ex)
        }
        is Result.Success -> {
            val data = result.get()
            println(data)
        }
    }


////////////
 Fuel.post(PATH, parameters)
        .responseJson { request, response, result ->

                     var data
                     when (result) {

Fuel.put("https://httpbin.org/put", listOf("foo" to "foo", "bar" to "bar")) .also { println(it.url) } .also { println(String(it.body().toByteArray())) } ...