# kotleni.github.io

./: .eslintignore  .eslintrc.json  .gitignore  .prettierrc.json  55.md  API.md  CNAME  CONTRIBUTING.md  ETIKET_INFO.md  NIKITA.md  PASHA.md  README.md  README.md.unused  \  altstore.txt  anime_list.txt  b.smali  biome.json  components.json  dux.json  env.d.ts  eslint.config.mjs  index.html  index.html.unused  kharkivmetro_terms.html  linux_commands.sh  myapt_install.sh  next.config.ts  open-next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  report.sh  round_policy.txt  spam_numbers.json  spam_numbers.list  styles.css  svelte.config.js  tsconfig-google.json  (+5 more)
assets/: index-B9nGg8oT.css  index-CCpN5ysd.js  index-CGqu3WaL.js  index-Cvuw_RNH.css  index-D7NaA2nq.js  (+3 more)
projects/android/ControlPad/app/: build.gradle
projects/android/ControlPad/app/release/: app-release.apk
projects/android/ControlPad/app/src/androidTest/java/app/unicon/controlpad/: ExampleInstrumentedTest.java
projects/android/ControlPad/app/src/main/: AndroidManifest.xml
projects/android/ControlPad/app/src/main/java/app/unicon/controlpad/: MainActivity.java
projects/android/ControlPad/app/src/main/res/layout/: activity_main.xml
projects/android/ControlPad/app/src/main/res/values/: strings.xml
projects/android/ControlPad/app/src/test/java/app/unicon/controlpad/: ExampleUnitTest.java
projects/android/Degradator/app/: build.gradle
projects/android/Degradator/app/src/androidTest/java/app/unicon/degradator/: ExampleInstrumentedTest.java
projects/android/Degradator/app/src/main/: AndroidManifest.xml
projects/android/Degradator/app/src/main/java/app/unicon/degradator/: MainActivity.java  Updater.java  UpdaterListener.java
projects/android/Degradator/app/src/main/res/layout/: activity_main.xml
projects/android/Degradator/app/src/main/res/values/: strings.xml  styles.xml
projects/android/Degradator/app/src/test/java/app/unicon/degradator/: ExampleUnitTest.java
(+633 files in other folders)
