<html>
<style>
body {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-wrap: wrap;

  flesx-direction: column;
  vertical-align: top;
  background: #232531;
}

#username {
  font-family: "Monotype Corsiva" Cursive;
  color: white;
  font-size: 300%;
}

.button {
  background-color: rgba(255,255,255,0.08);
    border-color: rgba(255,255,255,0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    padding: 8px;

    color: white;
}

.button:hover {
  background-color: rgba(255,255,255,0.20);
}

br {
 width: 100%;
 content: '';
}
</style>

  <body>

    <b id="username">kotleni</b>

    <br>
        <input type="button" value="GitHub" class="button"></input><br>
            <input type="button" value="Telegram" class="button"></input>

  </body>
</html>
