<html>
    <head>
        <style>
            html, body {
                margin: 0;
                background-color: #fffbff;
            }
            span {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 30px;
                padding: 64px;
            }
            input {
                border: 1px solid brown;
                padding: 16px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
            }
        </style>
        <script>
            if(navigator.userAgent.toString().search("Macintosh") != -1) {
                var DuckPlay = {}
                DuckPlay.getLanguage = function() { return "en" }
            }

            let lang = DuckPlay.getLanguage()
            var score = 0
            onload = function() {
                var add = document.getElementById("add")
                var scorebox = document.getElementById("scorebox")

                if(lang == "ru")
                    add.value = "Добавить"
                else if(lang == "uk") 
                    add.value = "Додати"
                else
                    add.value = "Add"

                add.onclick = function() {
                    score += 1
                    scorebox.innerText = score.toString()
                }
            }
        </script>
    </head>
    <body>
        <center>
            <span id="scorebox">0</span><br>
            <input type="button" id="add" value="Click"/>
        </center>
    </body>
    </html>