<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	android:orientation="vertical"
	android:background="#FFFFFF">

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:elevation="4dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical">

		<ImageView
			android:layout_height="wrap_content"
			android:layout_width="25dp"
			android:src="@drawable/ic_home_grey600_24dp"
			android:scaleType="center"
			android:layout_marginLeft="6dp"
			android:id="@+id/btnhome"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:background="@drawable/searchbar"
			android:padding="8dp"
			android:gravity="center_vertical|center_horizontal"
			android:layout_margin="6dp">

			<EditText
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:ems="1"
				android:layout_weight="1.0"
				android:gravity="center_vertical"
				android:background="#F1F3F4"
				android:textSize="15sp"
				android:id="@+id/edittext"
				android:hint="home"/>

			<ImageView
				android:layout_height="wrap_content"
				android:layout_width="25dp"
				android:src="@drawable/upb_search_ic"
				android:scaleType="center"
				android:id="@+id/btnsearch"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1.0">

		<WebView
			android:id="@+id/activity_main_webview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="45dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_above="@id/activity_main_webview"
		android:background="#FFFFFF"
		android:elevation="4dp"
		android:gravity="center_vertical">

		<ImageView
			android:layout_height="45dp"
			android:layout_width="45dp"
			android:src="@drawable/upb_browse_back_ic"
			android:layout_marginRight="15dp"
			android:scaleType="center"
			android:id="@+id/btnback"/>

		<ImageView
			android:layout_height="45dp"
			android:layout_width="45dp"
			android:src="@drawable/upb_browse_move_ic"
			android:layout_marginRight="15dp"
			android:scaleType="center"
			android:id="@+id/btnforw"/>

		<ImageView
			android:layout_height="45dp"
			android:layout_width="45dp"
			android:src="@drawable/app_websites_ic"
			android:layout_marginRight="15dp"
			android:scaleType="center"
			android:id="@+id/btnpages"
			android:visibility="gone"/>

		<ImageView
			android:layout_height="45dp"
			android:layout_width="45dp"
			android:src="@drawable/upb_restart_ic"
			android:scaleType="center"
			android:id="@+id/btnreload"/>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="right|center_vertical">

			<ImageView
				android:layout_height="45dp"
				android:layout_width="45dp"
				android:src="@drawable/upb_more_ic"
				android:scaleType="center"
				android:id="@+id/btnmenu"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

